<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta</groupId>
    <artifactId>management-common</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>management-core</artifactId>
  <name>management-core</name>
  <description>Core library for Terracotta management web services</description>

  <properties>
    <jersey.version>2.6</jersey.version>
    <jetty.version>8.1.15.v20140411</jetty.version>
    <slf4j.version>1.7.7</slf4j.version>
    <sag-deps>false</sag-deps>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
      <!-- <scope>provided</scope> -->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
     <!--  <if your container implements Servlet API older than 3 use "
        jersey-container-servlet-core " -->
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
  </dependencies>

  <!-- profiles> <profile> <id>sag-deps</id> <activation> <property> <name>sag-deps</name> 
    <value>true</value> </property> </activation> <dependencies> <dependency> 
    <groupId>gf-3122</groupId> <artifactId>gf.jersey-core</artifactId> <version>${jersey.version}</version> 
    </dependency> <dependency> <groupId>gf-3122</groupId> <artifactId>gf.jersey-gf-servlet</artifactId> 
    <version>${jersey.version}</version> </dependency> <dependency> <groupId>gf-3122</groupId> 
    <artifactId>gf.jersey-gf-server</artifactId> <version>${jersey.version}</version> 
    </dependency> <dependency> <groupId>gf-3122</groupId> <artifactId>gf.asm</artifactId> 
    <version>3.1.0</version> </dependency> <dependency> <groupId>gf-3122</groupId> 
    <artifactId>gf.jersey-json</artifactId> <version>${jersey.version}</version> 
    <exclusions> <exclusion> <groupId>stax</groupId> <artifactId>stax-api</artifactId> 
    </exclusion> <exclusion> <groupId>javax.xml.stream</groupId> <artifactId>stax-api</artifactId> 
    </exclusion> </exclusions> </dependency> <dependency> <groupId>gf-3122</groupId> 
    <artifactId>gf.jackson-core-asl</artifactId> <version>1.9.2</version> </dependency> 
    <dependency> <groupId>gf-3122</groupId> <artifactId>gf.jackson-mapper-asl</artifactId> 
    <version>1.9.2</version> </dependency> <dependency> <groupId>gf-3122</groupId> 
    <artifactId>gf.jackson-jaxrs</artifactId> <version>1.9.2</version> </dependency> 
    <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-xc</artifactId> 
    <version>1.9.2</version> <exclusions> <exclusion> <groupId>org.codehaus.jackson</groupId> 
    <artifactId>jackson-core-asl</artifactId> </exclusion> <exclusion> <groupId>org.codehaus.jackson</groupId> 
    <artifactId>jackson-mapper-asl</artifactId> </exclusion> </exclusions> </dependency> 
    </dependencies> </profile> <profile> <id>community-deps</id> <activation> 
    <property> <name>sag-deps</name> <value>false</value> </property> <activeByDefault>true</activeByDefault> 
    </activation> </profile> </profiles -->

  <repositories>
    <repository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </repository>
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>terracotta-os-releases</id>
      <name>Terracotta OS Releases Repository</name>
      <url>${terracotta-os-releases-url}</url>
    </repository>
    <snapshotRepository>
      <id>terracotta-os-snapshots</id>
      <uniqueVersion>false</uniqueVersion>
      <name>Terracotta OS Snapshots Repository</name>
      <url>${terracotta-os-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:Terracotta-OSS/management-common.git</connection>
    <developerConnection>scm:git:https://github.com/Terracotta-OSS/management-common.git</developerConnection>
  </scm>
</project>