<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta</groupId>
    <artifactId>management-common</artifactId>
    <version>4.4.1-SNAPSHOT</version>
  </parent>

  <artifactId>management-core</artifactId>
  <name>management-core</name>
  <description>Core library for Terracotta management web services</description>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:Terracotta-OSS/management-common.git</connection>
    <developerConnection>scm:git:https://github.com/Terracotta-OSS/management-common.git</developerConnection>
  </scm>
</project>