# management-common

./: Jenkinsfile  azure-pipelines.yml  pom.xml
management-common-resources-v1/: pom.xml
management-common-resources-v1/src/main/java/org/terracotta/management/application/: DefaultApplication.java
management-common-resources-v1/src/main/java/org/terracotta/management/resource/services/: AgentsResourceServiceImpl.java
management-common-resources-v2/: pom.xml
management-common-resources-v2/src/main/java/org/terracotta/management/application/: DefaultApplicationV2.java  ResourceRuntimeExceptionMapperV2.java  WebApplicationExceptionMapperV2.java
management-common-resources-v2/src/main/java/org/terracotta/management/resource/services/: AgentsResourceServiceImplV2.java
management-common-resources-v2/src/main/java/org/terracotta/management/resource/services/events/: AllEventsResourceServiceImplV2.java  TerracottaEventOutput.java
management-common-resources-v2/src/test/java/org/terracotta/management/resource/services/events/: AllEventsResourceServiceImplV2Test.java  ListAppender.java
management-common-v1/: pom.xml
management-common-v1/src/main/java/org/terracotta/management/application/: DefaultApplication.java  DefaultExceptionMapper.java  ResourceRuntimeExceptionMapper.java
management-common-v2/: pom.xml
management-common-v2/src/main/java/org/terracotta/management/application/: DefaultApplicationV2.java  DefaultExceptionMapperV2.java  ResourceRuntimeExceptionMapperV2.java
management-common-v2/src/main/java/org/terracotta/management/embedded/: NoIaFilter.java
management-common-v2/src/main/java/org/terracotta/management/resource/: AbstractEntityV2.java  AgentEntityCollectionV2.java  AgentEntityV2.java  AgentMetadataEntity.java  AgentMetadataEntityV2.java  ExceptionEntityV2.java  ResponseEntityV2.java  VersionedEntityV2.java
management-common-v2/src/main/java/org/terracotta/management/resource/events/: EventEntityV2.java
management-common-v2/src/main/java/org/terracotta/management/resource/exceptions/: ExceptionUtilsV1.java
management-common-v2/src/main/java/org/terracotta/management/resource/services/: AgentServiceV2.java  AgentsResourceServiceImplV2.java
management-common-v2/src/main/java/org/terracotta/management/resource/services/events/: AllEventsResourceServiceImplV2.java  EventServiceV2.java
management-common-v2/src/test/java/org/terracotta/management/: ServiceLocatorTest.java
management-core/: pom.xml
management-core-resources/: pom.xml
management-core-resources/src/main/java/com/terracotta/management/resource/services/utils/: UriInfoUtils.java  UriUtils.java
management-core-resources/src/main/java/com/terracotta/management/resource/services/validator/: TSARequestValidator.java
management-core-resources/src/main/java/net/sf/ehcache/management/resource/services/validator/: AbstractEhcacheRequestValidator.java
management-core-resources/src/main/java/org/terracotta/management/application/: DefaultApplicationCommon.java  DefaultExceptionMapper.java  ResourceRuntimeExceptionMapper.java  WebApplicationExceptionMapper.java
management-core-resources/src/main/java/org/terracotta/management/embedded/: FilterDetail.java  NoIaFilter.java  StandaloneServer.java
management-core-resources/src/main/java/org/terracotta/management/resource/: SubGenericType.java
management-core-resources/src/main/java/org/terracotta/management/resource/services/validator/: RequestValidator.java
management-core-resources/src/test/java/com/terracotta/management/: JerseyApplicationTestCommon.java
management-core-resources/src/test/java/net/sf/ehcache/management/resource/services/utils/: UriInfoUtilsTest.java  UriUtilsParameterizedTest.java
management-core-resources/src/test/java/net/sf/ehcache/management/resource/services/validator/: AbstractEhcacheRequestValidatorTest.java
management-core-resources/src/test/java/org/terracotta/management/resource/: SubGenericTypeTest.java
management-core/src/main/java/com/terracotta/management/resource/services/utils/: AttachmentUtils.java  TimeStringParser.java  UriInfoUtils.java
management-core/src/main/java/net/sf/ehcache/management/service/: AccessorPrefix.java
management-core/src/main/java/org/terracotta/management/: ServiceExecutionException.java  ServiceLocator.java
management-core/src/main/java/org/terracotta/management/embedded/: NoIaFilter.java  StandaloneServer.java
management-core/src/main/java/org/terracotta/management/l1bridge/: AbstractRemoteAgentEndpointImpl.java  RemoteAgentEndpoint.java  RemoteCallDescriptor.java  RemoteCallException.java
management-core/src/main/java/org/terracotta/management/resource/: AgentEntity.java  AgentMetadataEntity.java  ErrorEntity.java  Representable.java  SubGenericType.java
management-core/src/main/java/org/terracotta/management/resource/exceptions/: ExceptionUtils.java  ResourceRuntimeException.java
management-core/src/main/java/org/terracotta/management/resource/services/: Utils.java
management-core/src/main/java/org/terracotta/management/security/web/shiro/: PermsFilter.java  RestFilter.java  RolesFilter.java  TCRealmSupport.java  TCWebIniSecurityManagerFactory.java
management-core/src/test/java/com/terracotta/management/: JerseyApplicationTestCommon.java
management-core/src/test/java/com/terracotta/management/resource/services/utils/: TimeStringParserTest.java
management-core/src/test/java/org/terracotta/management/l1bridge/: AbstractRemoteAgentBridgeImplTest.java  RemoteCallDescriptorTest.java
management-core/src/test/java/org/terracotta/management/resource/services/: UtilsTest.java
management-core/src/test/resources/org/terracotta/management/l1bridge/: original-RemoteCallDescriptor.ser
release-2.0.16/management-common-resources-v2/src/test/java/org/terracotta/management/resource/services/events/: AllEventsResourceServiceImplV2Test.java
release-2.0.16/management-core/src/test/java/org/terracotta/management/l1bridge/: AbstractRemoteAgentBridgeImplTest.java
(+1 files in other folders)
