<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>5.1</version>
  </parent>
  <groupId>org.terracotta</groupId>
  <artifactId>management-common</artifactId>
  <version>2.1.35.0.30</version>
  <name>management-common</name>
  <description>Maven project aggregating common Terracotta management web services modules</description>
  <packaging>pom</packaging>
  <properties>
    <thirdparty-bom.version>4.4.0.0.30</thirdparty-bom.version>
  </properties>
  <modules>
    <module>management-core</module>
    <module>management-core-resources</module>
    <module>management-common-v1</module>
    <module>management-common-resources-v1</module>
    <module>management-common-v2</module>
    <module>management-common-resources-v2</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.terracotta</groupId>
        <artifactId>thirdparty-bom-4.x</artifactId>
        <version>${thirdparty-bom.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.terracotta</groupId>
        <artifactId>maven-forge-plugin</artifactId>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>terracotta-releases</id>
      <url>https://repo.terracotta.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <scm>
    <connection>scm:git:git@github.com:Terracotta-OSS/management-common.git</connection>
    <developerConnection>scm:git:https://github.com/Terracotta-OSS/management-common.git</developerConnection>
  </scm>
</project>
